* {
    padding:0;
    margin:0;

}
.body{
background: url("snake.png");
min-height: 100vh;
background-size: 100vw 100vh;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;

}
#scorebox{
    position: absolute;
    top:9px;
    right: 100px ;
    font-size:40px;
    font-weight: bold;
    
}
#hiscorebox{
    position: absolute;
    top:50px;
    right: 100px ;
    font-size:40px;
    font-weight: bold;
    
}
#board{
background-color:rgb(246, 233, 233);
width: 90vmin;
height: 92vmin;
border: 2px solid black;
display: grid;
grid-template-columns: repeat(18,1fr);
grid-template-rows: repeat(18,1fr);
}

.head{
    background-color: linear-gradient(red,purple);
    border: 2px solid rgb(57, 5, 57);
    transform: scale(1.02);
    border-radius: 9px;
}
.snake{
    background-color: purple;
    border:.25vmin solid white;
    border-radius: 12px;

}
.food{
    background-color: yellow;
    border:.25vmin solid black;
    border-radius: 8px;

}